// ============================================================================
// KQL QUERIES PARA DETECCIÓN DE ANOMALÍAS EN POSTGRESQL FLEXIBLE SERVER
// ============================================================================
// Tabla base: bronze_pssql_alllogs_nometrics
// Autor: Generado para monitorización de seguridad y anomalías
// Fecha: 2025-11-20
// ============================================================================

// ----------------------------------------------------------------------------
// QUERY 1: DETECCIÓN DE EXTRACCIÓN MASIVA DE DATOS (Data Exfiltration)
// ----------------------------------------------------------------------------
// Detecta: pg_dump, COPY TO, múltiples SELECT grandes desde IPs sospechosas
// Umbral: Más de 10 operaciones SELECT en 5 minutos desde la misma IP
// ----------------------------------------------------------------------------

let suspiciousDataAccess = 
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(5m)
| where category == "PostgreSQLLogs"
| where message contains "SELECT" 
    or message contains "COPY" 
    or message contains "pg_dump"
    or message contains "\\copy"
| extend clientIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, message)
| where isnotempty(clientIP)
| summarize 
    QueryCount = count(),
    FirstSeen = min(EventProcessedUtcTime),
    LastSeen = max(EventProcessedUtcTime),
    UniqueOperations = dcount(operationName),
    SampleQueries = take_any(message, 3)
    by clientIP, LogicalServerName, bin(EventProcessedUtcTime, 1m)
| where QueryCount > 10  // Más de 10 queries en 1 minuto
| extend AnomalyType = "Potential Data Exfiltration"
| project 
    TimeGenerated = LastSeen,
    AnomalyType,
    ServerName = LogicalServerName,
    SourceIP = clientIP,
    QueryCount,
    TimeWindow = strcat(FirstSeen, " to ", LastSeen),
    SampleQueries;


// ----------------------------------------------------------------------------
// QUERY 2: OPERACIONES DESTRUCTIVAS MASIVAS (Mass DELETE/UPDATE/TRUNCATE)
// ----------------------------------------------------------------------------
// Detecta: DELETE, UPDATE, TRUNCATE, DROP que afecten muchas filas
// Umbral: Más de 5 operaciones destructivas en 10 minutos
// ----------------------------------------------------------------------------

let destructiveOperations = 
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(10m)
| where category == "PostgreSQLLogs"
| where message has_any ("DELETE", "UPDATE", "TRUNCATE", "DROP TABLE", "DROP DATABASE")
| extend 
    Operation = case(
        message contains "DELETE", "DELETE",
        message contains "UPDATE", "UPDATE",
        message contains "TRUNCATE", "TRUNCATE",
        message contains "DROP TABLE", "DROP TABLE",
        message contains "DROP DATABASE", "DROP DATABASE",
        "OTHER"
    ),
    TableAffected = extract(@"(FROM|INTO|TABLE)\s+(\w+\.)?(\w+)", 3, message),
    clientIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, message)
| summarize 
    OperationCount = count(),
    Operations = make_set(Operation),
    TablesAffected = make_set(TableAffected),
    FirstOccurrence = min(EventProcessedUtcTime),
    LastOccurrence = max(EventProcessedUtcTime),
    SampleMessages = take_any(message, 2)
    by LogicalServerName, clientIP, bin(EventProcessedUtcTime, 2m)
| where OperationCount > 5  // Más de 5 operaciones destructivas en 2 minutos
| extend AnomalyType = "Mass Destructive Operations"
| project 
    TimeGenerated = LastOccurrence,
    AnomalyType,
    ServerName = LogicalServerName,
    SourceIP = clientIP,
    OperationCount,
    Operations,
    TablesAffected,
    TimeWindow = strcat(FirstOccurrence, " to ", LastOccurrence),
    SampleMessages;


// ----------------------------------------------------------------------------
// QUERY 3: ESCALADA DE ERRORES CRÍTICOS (Error Spike / Potential Attack)
// ----------------------------------------------------------------------------
// Detecta: Errores de autenticación, permisos, conexiones fallidas
// Umbral: Más de 15 errores en 5 minutos
// ----------------------------------------------------------------------------

let errorSpike = 
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(5m)
| where category == "PostgreSQLLogs"
| where errorLevel in ("ERROR", "FATAL", "PANIC")
    or sqlerrcode !in ("00000", "")  // Códigos de error diferentes a SUCCESS
| extend 
    ErrorCategory = case(
        message contains "authentication" or message contains "password", "Authentication Failure",
        message contains "permission denied" or message contains "access denied", "Permission Denied",
        message contains "connection" or message contains "timeout", "Connection Error",
        sqlerrcode startswith "28", "Authorization Error",
        sqlerrcode startswith "42", "Permission Error",
        sqlerrcode startswith "08", "Connection Error",
        "Other Error"
    ),
    clientIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, message)
| summarize 
    ErrorCount = count(),
    ErrorTypes = make_set(ErrorCategory),
    ErrorCodes = make_set(sqlerrcode),
    FirstError = min(EventProcessedUtcTime),
    LastError = max(EventProcessedUtcTime),
    SampleErrors = take_any(message, 3)
    by LogicalServerName, clientIP, bin(EventProcessedUtcTime, 1m)
| where ErrorCount > 15  // Más de 15 errores por minuto
| extend AnomalyType = "Critical Error Spike"
| project 
    TimeGenerated = LastError,
    AnomalyType,
    ServerName = LogicalServerName,
    SourceIP = clientIP,
    ErrorCount,
    ErrorTypes,
    ErrorCodes,
    TimeWindow = strcat(FirstError, " to ", LastError),
    SampleErrors;


// ----------------------------------------------------------------------------
// QUERY COMBINADA: TODAS LAS ANOMALÍAS EN TIEMPO REAL
// ----------------------------------------------------------------------------
// Esta query unifica las 3 anomalías anteriores para el dashboard principal
// ----------------------------------------------------------------------------

union
    (suspiciousDataAccess),
    (destructiveOperations),
    (errorSpike)
| order by TimeGenerated desc
| take 100;


// ============================================================================
// QUERIES ADICIONALES PARA EL DASHBOARD
// ============================================================================

// ----------------------------------------------------------------------------
// PANEL: Actividad por Servidor (últimos 15 minutos)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(15m)
| summarize 
    TotalEvents = count(),
    Errors = countif(errorLevel in ("ERROR", "FATAL", "PANIC")),
    Warnings = countif(errorLevel == "WARNING")
    by LogicalServerName, bin(EventProcessedUtcTime, 1m)
| render timechart;


// ----------------------------------------------------------------------------
// PANEL: Top IPs con Actividad (últimas 24 horas)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(24h)
| extend clientIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, message)
| where isnotempty(clientIP)
| summarize 
    TotalQueries = count(),
    Errors = countif(errorLevel in ("ERROR", "FATAL")),
    FirstSeen = min(EventProcessedUtcTime),
    LastSeen = max(EventProcessedUtcTime)
    by clientIP
| top 10 by TotalQueries desc
| project clientIP, TotalQueries, Errors, ErrorRate = round((todouble(Errors)/TotalQueries)*100, 2), FirstSeen, LastSeen;


// ----------------------------------------------------------------------------
// PANEL: Distribución de Tipos de Operaciones (últimas 6 horas)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(6h)
| where message has "AUDIT:"
| extend OperationType = extract(@"AUDIT: \w+,\d+,\d+,(\w+),", 1, message)
| where isnotempty(OperationType)
| summarize Count = count() by OperationType
| render piechart;


// ----------------------------------------------------------------------------
// PANEL: Timeline de Errores por Categoría (últimas 24 horas)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(24h)
| where errorLevel in ("ERROR", "FATAL", "PANIC")
| extend ErrorCategory = case(
    message contains "authentication", "Auth Errors",
    message contains "permission", "Permission Errors",
    message contains "connection", "Connection Errors",
    sqlerrcode startswith "28", "Auth Errors",
    sqlerrcode startswith "42", "Permission Errors",
    sqlerrcode startswith "08", "Connection Errors",
    "Other Errors"
)
| summarize Count = count() by ErrorCategory, bin(EventProcessedUtcTime, 10m)
| render timechart;


// ----------------------------------------------------------------------------
// PANEL: Sesiones Activas y Tipo de Espera (última hora)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(1h)
| where message contains "sessions_by_state_Active"
| extend ActiveSessions = toint(extract(@'"sessions_by_state_Active"\s*,\s*(\d+)', 1, message))
| extend IdleSessions = toint(extract(@'"sessions_by_state_Idle"\s*,\s*(\d+)', 1, message))
| where isnotempty(ActiveSessions)
| project EventProcessedUtcTime, ActiveSessions, IdleSessions
| render timechart;


// ----------------------------------------------------------------------------
// PANEL: Top Operaciones Más Lentas (últimas 24 horas)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(24h)
| where message contains "longest_query_time_sec"
| extend QueryTime = toint(extract(@'longest_query_time_sec\s*,\s*(\d+)', 1, message))
| where QueryTime > 30  // Queries de más de 30 segundos
| project 
    EventProcessedUtcTime,
    LogicalServerName,
    QueryTime,
    Message = substring(message, 0, 200)
| order by QueryTime desc
| take 20;


// ----------------------------------------------------------------------------
// PANEL: Baseline de Actividad Normal (últimos 7 días para comparación)
// ----------------------------------------------------------------------------
bronze_pssql_alllogs_nometrics
| where EventProcessedUtcTime >= ago(7d)
| summarize 
    AvgEventsPerHour = count() / 24,
    AvgErrorsPerHour = countif(errorLevel in ("ERROR", "FATAL")) / 24
    by LogicalServerName, bin(EventProcessedUtcTime, 1h)
| summarize 
    BaselineEvents = avg(AvgEventsPerHour),
    BaselineErrors = avg(AvgErrorsPerHour),
    StdDevEvents = stdev(AvgEventsPerHour)
    by LogicalServerName;
